NEXT_PUBLIC_CLERK_SIGN_IN_URL='/signin'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/signup'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/profile'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/registerinmongo'
MONGO_URI=mongodb+srv://nobita:nobita@cluster0.4jjlood.mongodb.net/

CLOUD_NAME=dvudkkxl4
CLOUD_API=894523911118865
CLOUD_API_SECRET=-j6SGO1YAi54GJDCYRp3KDJ-CJo